# NewsPortal

./: NewsPortal.sln  docker-compose-windows.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankService/: BankService.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs
BankService/Const/: BankUrls.cs
BankService/Controllers/: BaseBankController.cs  CurrencyController.cs  IngotController.cs  IngotPriceController.cs  RefinancingRateController.cs
BankService/Mapper/: MappingProfile.cs
BankService/Models/: Currency.cs  CurrencyRate.cs  Ingot.cs  IngotPrice.cs  RefinancingRate.cs
BankService/Models/Mapped/: MappedCurrency.cs  MappedCurrencyRate.cs  MappedIngot.cs  MappedIngotPrice.cs  MappedRefinancingRate.cs
Core/: Core.csproj
Core/Json/: Json.cs
Core/Models/: News.cs
Core/Rss/: Rss.cs  RssParser.cs
NewsService/: Dockerfile  NewsService.csproj  Program.cs  Startup.cs
NewsService/Consts/: NewsUrls.cs
NewsService/Controllers/: BaseNewsController.cs  BelarusPartisanController.cs  BelsatController.cs  CityDogController.cs  NashaNivaController.cs  NewsController.cs  OnlinerAutoController.cs  OnlinerPeopleController.cs  OnlinerRealtController.cs  OnlinerTechController.cs  SvobodaController.cs  TutController.cs
NewsService/Interfaces/: INewsController.cs
NewsService/Mapper/: MappingProfile.cs
NewsService/Models/: News.cs
Portal/: Dockerfile  Portal.csproj  Program.cs  Startup.cs
Portal/ClientApp/: angular.json  package-lock.json  package.json
Portal/ClientApp/src/: tsconfig.server.json
Portal/ClientApp/src/app/: app.module.ts  app.routing.module.ts
Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portal/Properties/: launchSettings.json
Portal_2.0/: Dockerfile  Dockerfile.original  Portal_2.0.csproj  Program.cs  Startup.cs
Portal_2.0/ClientApp/: package-lock.json  package.json
Portal_2.0/ClientApp/e2e/: tsconfig.e2e.json
Portal_2.0/ClientApp/src/: index.html  tsconfig.app.json  tsconfig.spec.json
Portal_2.0/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portal_2.0/Properties/: launchSettings.json
WeatherService/: Dockerfile  Program.cs  Startup.cs  WeatherService.csproj
WeatherService/Const/: WeatherUrls.cs
WeatherService/Controllers/: BaseWeatherForecastController.cs  ForecastController.cs  WeatherController.cs
WeatherService/Mapper/: MappingProfile.cs
WeatherService/Models/: CityForecast.cs  CityWeather.cs
WeatherService/Models/Mapped/: MappedCityForecast.cs  MappedCityWeather.cs
WorldNewsService/: Dockerfile  Dockerfile_Windows  Program.cs  Startup.cs  WorldNewsService.csproj
WorldNewsService/Consts/: NewsUrls.cs
WorldNewsService/Controllers/: BaseNewsController.cs  ChannelsController.cs  NewsController.cs
WorldNewsService/Mapper/: MappingProfile.cs
WorldNewsService/Models/: Article.cs  Channel.cs  ChannelSource.cs  NewsSource.cs
WorldNewsService/Models/Mapped/: MappedChannel.cs  MappedNews.cs
(+265 files in other folders)
