@import "../bases/constants/colors.less";
@import "../bases/constants/media-width.less";

@import "../bases/mixins/static-grid-section.less";

.bank-container {

    img {
        padding: 0
    }

    a {
        cursor: pointer
    }

    .currencies {
        padding: 0;

        aside {
            list-style: none;
            padding: 0;
            margin: 0;

            section {
                padding: 20px;
                color: @default-aside-text-color;
                background-color: @default-aside-background-color;
                border-bottom: 1px solid @default-aside-border-color;
                border-left: 10px solid transparent;
                cursor: pointer;

                &:hover {
                    color: @default-aside-text-color-hover;
                    background-color: @default-aside-background-color-hover;
                }
            }
        }

        @media all and (max-width: @default-small-width) {
            height: 30vh;
        }

        .static-section();
    }

    .rate {
        padding: 0 20px;

        .default-rates {
            margin: 10px 0 0 0;
        }

        @media all and (max-width: @default-small-width) {
            padding: 40px;
        }

        .static-section();
    }
}
