.list {
    padding: 10px;

    .list-item {
        padding: 20px 10px;

        &:nth-child(2n) {
            background-color: rgba(54, 162, 235, 0.2)
        }

        div {
            width: 30%;
            display: inline-block;

            &:first-child {
                width: 70%;
                display: inline-block;
            }
        }
    }
}
