@import "../bases/constants/colors.less";
@import "../bases/card.less";

h2 {
  margin-top: 0px;
}

.bank-container .container > .row:first-child {
  border-bottom: 1px solid @default-grey-collor;
  padding-bottom: 10px;
  margin-bottom: 20px
}
