
.btn.btn-link > span {

    width: 200px;
    display: inline-block;

    &:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    &:focus {
        text-decoration: underline;
        box-shadow: none;
    }
}
