@import "../constants/media-width.less";

.static-section {
    height: calc(100vh - 56px);
    transition: all .3s ease-out;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
}
