@default-grey-collor: #ddd;
@default-green-collor: #55C1BF;
@default-red-collor: #FB6085;

@default-aside-text-color: #9d9d9d;
@default-aside-background-color: #f8f9fa;//#333;

@default-aside-text-color-hover: #ffffff;
@default-aside-background-color-hover: #808080;

@default-aside-border-color: #ccc;